brewery-tour-task-definition.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:122146189436:task-definition/brewery-tour-task-definition:1",
  "containerDefinitions": [
    {
      "name": "brewery-tour",
      "image": "122146189436.dkr.ecr.us-east-1.amazonaws.com/brewery-tour:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "brewery-tour-8080-tcp",
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/brewery-tour-task-definition",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      }
    }
  ],
  "family": "brewery-tour-task-definition",
  "taskRoleArn": "arn:aws:iam::122146189436:role/ecsTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::122146189436:role/ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "revision": 1,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2",
    "FARGATE"
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "3072",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2024-01-18T23:39:55.632Z",
  "registeredBy": "arn:aws:iam::122146189436:root",
  "tags": []
}

brewery-tour-task-definition.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:122146189436:task-definition/brewery-tour-task-definition:3",
  "containerDefinitions": [
    {
      "name": "brewery-tour",
      "image": "122146189436.dkr.ecr.us-east-1.amazonaws.com/brewery-tour:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "brewery-tour-8080-tcp",
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/brewery-tour-task-definition",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      }
    }
  ],
  "family": "brewery-tour-task-definition",
  "taskRoleArn": "arn:aws:iam::122146189436:role/AWSECSTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::122146189436:role/AWSECSTaskExecutionRole",
  "networkMode": "awsvpc",
  "revision": 3,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2",
    "FARGATE"
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "3072",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2024-01-22T06:09:16.270Z",
  "registeredBy": "arn:aws:iam::122146189436:root",
  "tags": []
}

brewery-tour-task-definition.json (diff)
@@ -1,5 +1,5 @@
 {
-  "taskDefinitionArn": "arn:aws:ecs:us-east-1:122146189436:task-definition/brewery-tour-task-definition:1",
+  "taskDefinitionArn": "arn:aws:ecs:us-east-1:122146189436:task-definition/brewery-tour-task-definition:3",
   "containerDefinitions": [
     {
       "name": "brewery-tour",
@@ -33,10 +33,10 @@
     }
   ],
   "family": "brewery-tour-task-definition",
-  "taskRoleArn": "arn:aws:iam::122146189436:role/ecsTaskExecutionRole",
-  "executionRoleArn": "arn:aws:iam::122146189436:role/ecsTaskExecutionRole",
+  "taskRoleArn": "arn:aws:iam::122146189436:role/AWSECSTaskExecutionRole",
+  "executionRoleArn": "arn:aws:iam::122146189436:role/AWSECSTaskExecutionRole",
   "networkMode": "awsvpc",
-  "revision": 1,
+  "revision": 3,
   "volumes": [],
   "status": "ACTIVE",
   "requiresAttributes": [
@@ -82,7 +82,7 @@
     "cpuArchitecture": "X86_64",
     "operatingSystemFamily": "LINUX"
   },
-  "registeredAt": "2024-01-18T23:39:55.632Z",
+  "registeredAt": "2024-01-22T06:09:16.270Z",
   "registeredBy": "arn:aws:iam::122146189436:root",
   "tags": []
 }
